name=DietSerial
version=1.0.0
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=An alternative to Serial that saves up to 167 bytes of RAM, for Uno, Nano, Pro Mini, breadboard Arduinos.
paragraph=Supports all standard print functions, F() macro, PROGMEM strings, but not String objects; has binary data reading and text reading functions. Not quite a drop-in replacement for Serial. Has a few little extras.  Uses the watchdog timer for receive timeout. If you only need to send text (e.g. for logging or debugging), consider SendOnlySerial instead of DietSerial. It uses less flash (program memory) and even less RAM.
category=Communication
url=https://github.com/gvp-257/DietSerial
architectures=avr
includes=DietSerial.h
depends=
